<!DOCTYPE html>
<html lang="en-US" class="tape-flow tape-watt">
<meta charset="utf-8">

<title>suction mural</title>

<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="dark light">
<meta name="theme-color" content="orchid">
<meta name="description" content="semantic section natural birth advocacy">
<meta name="creator" content="∞">

<style media=(color) data-hues=https://s9a.org/tape/releases/tag/v0.8.0>
:root{--tape-filter:none;--tape-bluv:#11dff1;--tape-play:#fbbfff;--tape-loud:#eee833;--tape-luvu:#44f477;--tape-blaq:#0e0e0e;--tape-watt:#e0e0e0;--tape-hex:#e0e0e0;--tape-mix:transparent}.tape-watt{--tape-hex:var(--tape-watt)}.tape-luvu{--tape-hex:var(--tape-luvu)}.tape-loud{--tape-hex:var(--tape-loud)}.tape-play{--tape-hex:var(--tape-play)}.tape-bluv{--tape-hex:var(--tape-bluv)}.tape-flat{border-color:transparent}.tape-flap{border-color:currentColor}.tape-flow{--tape-remix:none}.tape-flow :not(.tape-skip){background-color:transparent;color:inherit}.tape-blaq,.tape-bluv,.tape-loud,.tape-luvu,.tape-play,.tape-watt{--tape-mix:var(--tape-hex);--tape-remix:none;color:var(--tape-blaq)!important;background-color:var(--tape-mix)!important;background-image:var(--tape-remix);filter:var(--tape-filter)}.tape-blaq{--tape-mix:var(--tape-blaq);color:var(--tape-hex)!important}.tape-erase,.tape-erase *{color:transparent!important}
</style>

<style media=(color)> 
  ::selection {
    color: purple;
    background: salmon;
  }

  :root { 
    --tape-blaq: #0e080e;
    --tape-play: #b9d;
    --tape-loud: #cbd;
    --tape-bluv: #99e;
    --tape-luvu: #9a9;
    --tape-watt: #a8e;
  }
</style>

<link rel="stylesheet" href="nosh.css">
<link rel="home" href="https://s9a.page">
<link rel="icon" href="hue.svg">

<link rel="prev" href="https://s9a.page/contrast">  
<link rel="next" href="https://s9a.page/waitfortheblackout">
<link rel="help" href="https://s9a.page/angel">
<link rel="prev" href="https://s9a.page/nosh">
<link rel="help" href="https://s9a.page/tape">
<link rel="next" href="https://s9a.page/shinigami">
<link rel="next" href="https://s9a.page/puravida">
<link rel="next" href="https://s9a.page/yesp">

<main class="flowsinyo">
  <header class="tape-flow">
    <h1>
      <a class="tape-bluv" href="/orchid">s<del>e</del>ction</del></a>
      <a class="tape-bluv" href="https://octopus.boo">s<ins>u</ins>ction</a>
    </h1> 
  </header>
  <h2>
    <a href="/shinigami">re:</a>
    <a class="tape-loud" href="https://webmural.com/disturb">disturb</a>∞
  </h2>
  <p>
    <a class="tape-play" href="/angel">ch<b>oo</b>se a name</a>
    <a class="tape-loud" href="/luna">ch<b>oo</b>se a madre</a>
    <a class="tape-luvu" href="/waitfortheblackout">ch<b>oo</b>se venus</a>
    <a class="tape-bluv" href="/1111">ch<b>oo</b>se <kbd>life</kbd></a>
  </p>
</main>
